org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeEnabled=false

minecraft_version=1.19_deep_dark_experimental_snapshot-1
supported_version=1.19 (Deep Dark Experimental 1)

cf_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=5.0
maven_group=dev.architectury

fabric_loader_version=0.13.2
fabric_api_version=0.46.5+1.19_experimental
mod_menu_version=3.0.0

forge_version=38.0.17
